<!DOCTYPE html>

<html>
  <head>
    <title>Thor's Student Academy</title>
    <link rel="stylesheet" href="./styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Tangerine&display=swap" rel="stylesheet">
  </head>

  <body>

  <div class="maincontent">
  
    <!--Header Havigation-->
    <nav>
      <div class="logo">Thor's Military Academy</div>
      <ul class="links">
        <li><a href="#missions">Mission Statement</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#teams">Team</a></li>
      </ul>
    </nav>
  
  <!--Mission Statement Section-->
   <div class="mission" id="missions">
     <div class="missionstatement">
     <h2>Thor's Student Academy</h2>
     <p>Arise, O youth, and become the foundation of the world.</p>
     </div>
   </div>

  <!--Portfolio-->
   <div class="portfolio" id="portfolio">
     <h2>Portfolio</h2>
     <p>Impacting diverse sectors to better the human experience and the world we inhabit as inspired by the Thor's Mandate</p>
   </div>
   
   <div class="project-container">
     <div class="project">
      <img src="images/tocslacrosse.jpg" alt="lacrosse">
      <h4>Sports</h4>
     </div>
    
     <div class="project">
      <img src="images/zemurian-1C.jpg" alt="community">
      <h4>Community Service</h4>
     </div>

     <div class="project">
      <img src="images/tocslacrosse.jpg" alt="other">
      <h4>Other</h4>
     </div>  
   </div>

  <!--Team-->
  <div class="team" id="teams">
    <h2>Our Team</h2>
   
  
    <div class="team-members">
      <div class="member">
      <img src="images/Juna_Crawford.jpg" alt="Juna Crawford" id="juna">
      <h4>Juna Crawford</h4>
      </div>
    
      <div class="member">
      <img src="images/Kurt_Vander.jpg" alt="Kurt Vander">
      <h4>Kurt Vander</h4>
      </div>

      <div class="member">
      <img src="images/Altina_Orion.jpg" alt="Altina Orion">
      <h4>Altina Orion</h4>
      </div>  

      <div class="member">
        <img src="images/Musse_Egret.jpg" alt="Musse Egret">
        <h4>Musse Egret</h4>
      </div>  

      <div class="member">
        <img src="images/Ash_Carbide.jpg" alt="Ash Carbide">
        <h4>Ash Carbide</h4>
      </div>  
    </div>
  </div>
 
  <!--Contact-->
 <div class="contact">
   <div class="contact-info">
    <h3>Thor's Student Council</h3>
    <h4>contact@thorsmilitaryacademy.com</h4>
    <h4>555-555-5555</h4>
   </div>
 </div>

  <!--Footer-->
  <div>
    <h6>&copy 2007 Thors Military Academy</h6>
  </div>
</div>
</body>
</html>
